This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0410.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 21800 items.
Database file #1: 0410-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 120 entries,
            6393 wiz_defined-function locations,
            1748 strings with 26902 characters,
and the built_in function-call counts, 442352 in all, are:
= -- 23704
> -- 9743
< -- 2796
+ -- 5131
- -- 3002
* -- 31950
:= -- 35373
add.period$ -- 0
call.type$ -- 120
change.case$ -- 1157
chr.to.int$ -- 44
cite$ -- 238
duplicate$ -- 45613
empty$ -- 48654
format.name$ -- 5688
if$ -- 98530
int.to.chr$ -- 0
int.to.str$ -- 376
missing$ -- 0
newline$ -- 2473
num.names$ -- 5094
pop$ -- 39305
preamble$ -- 1
purify$ -- 1380
quote$ -- 0
skip$ -- 19084
stack$ -- 0
substring$ -- 35621
swap$ -- 13928
text.length$ -- 2810
text.prefix$ -- 119
top$ -- 1
type$ -- 4068
warning$ -- 0
while$ -- 3995
width$ -- 0
write$ -- 2354
