\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice general}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\noindent \'{I}ndice de tablas}{vii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{ix}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexto y alcance}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivos principales}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos secundarios}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Análisis de videojuegos}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}En función de las enfermedades}{7}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}En función de las otros aspectos}{17}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Videojuegos que representan enfermedades mentales}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Herramientas utilizadas}{34}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diseño y desarrollo de ``Insania''}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Diseño general}{38}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Personajes y trastornos}{39}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Entorno}{51}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Situaciones}{51}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Diseño software}{51}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}UML}{51}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Casos de uso}{56}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Diagrama de flujo}{56}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Diseño de las artes}{56}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Diseño gráfico y HUD}{56}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Escenario y personajes}{57}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Escenario}{57}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personajes}{62}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluación}{69}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Encuestra sobre videojuegos y enfermedades mentales}{69}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Resultados obtenidos}{70}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Encuesta sobre la demo}{88}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Resultados obtenidos}{89}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{91}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{93}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Encuesta sobre videojuegos y enfermedades mentales}{101}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Encuesta general}{101}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Control demográfico}{101}{subsection.Alph1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Representación de enfermedades mentales}{101}{subsection.Alph1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Videojuegos y enfermedades mentales}{105}{subsection.Alph1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Enfermedades mentales}{109}{subsection.Alph1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}Enfermedades mentales}{112}{subsection.Alph1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.6}Representación de enfermedades mentales en videojuegos}{112}{subsection.Alph1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.7}Comentarios}{118}{subsection.Alph1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Encuesta en castellano}{119}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Control demográfico}{119}{subsection.Alph1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Representación de enfermedades mentales}{119}{subsection.Alph1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Videojuegos y enfermedades mentales}{120}{subsection.Alph1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Enfermedades mentales}{129}{subsection.Alph1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Enfermedades mentales}{133}{subsection.Alph1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Representación de enfermedades mentales en videojuegos}{133}{subsection.Alph1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Comentarios}{137}{subsection.Alph1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Encuesta en inglés}{141}{section.Alph1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Demographic control}{141}{subsection.Alph1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Mental diseases representation}{144}{subsection.Alph1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Videogames and mental disorders}{147}{subsection.Alph1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Mental disorders}{151}{subsection.Alph1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Mental disorders}{151}{subsection.Alph1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Mental disorders representation in video games}{151}{subsection.Alph1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Comments}{156}{subsection.Alph1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Encuesta sobre el prototipo}{159}{appendix.Alph2}%
