This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0410.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 22080 items.
Database file #1: 0410-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 122 entries,
            6393 wiz_defined-function locations,
            1759 strings with 27361 characters,
and the built_in function-call counts, 451464 in all, are:
= -- 24260
> -- 9899
< -- 2842
+ -- 5273
- -- 3056
* -- 32654
:= -- 36197
add.period$ -- 0
call.type$ -- 122
change.case$ -- 1179
chr.to.int$ -- 44
cite$ -- 242
duplicate$ -- 46563
empty$ -- 49614
format.name$ -- 5783
if$ -- 100479
int.to.chr$ -- 0
int.to.str$ -- 380
missing$ -- 0
newline$ -- 2530
num.names$ -- 5176
pop$ -- 39973
preamble$ -- 1
purify$ -- 1406
quote$ -- 0
skip$ -- 19401
stack$ -- 0
substring$ -- 36557
swap$ -- 14211
text.length$ -- 2856
text.prefix$ -- 121
top$ -- 1
type$ -- 4136
warning$ -- 0
while$ -- 4099
width$ -- 0
write$ -- 2409
