This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0410.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 23060 items.
Database file #1: 0410-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 129 entries,
            6393 wiz_defined-function locations,
            1795 strings with 24398 characters,
and the built_in function-call counts, 506756 in all, are:
= -- 27051
> -- 11672
< -- 3177
+ -- 7283
- -- 4031
* -- 37176
:= -- 42663
add.period$ -- 0
call.type$ -- 129
change.case$ -- 1280
chr.to.int$ -- 44
cite$ -- 256
duplicate$ -- 54308
empty$ -- 53577
format.name$ -- 6888
if$ -- 111030
int.to.chr$ -- 0
int.to.str$ -- 423
missing$ -- 0
newline$ -- 3215
num.names$ -- 5734
pop$ -- 42543
preamble$ -- 1
purify$ -- 1606
quote$ -- 0
skip$ -- 21506
stack$ -- 0
substring$ -- 38674
swap$ -- 16319
text.length$ -- 3223
text.prefix$ -- 128
top$ -- 1
type$ -- 4374
warning$ -- 0
while$ -- 5357
width$ -- 0
write$ -- 3087
