\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice general}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\noindent \'{I}ndice de tablas}{vii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{ix}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexto y alcance}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivos principales}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos secundarios}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Análisis de videojuegos}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}En función de las enfermedades}{7}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}En función de las otros aspectos}{17}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Videojuegos que representan enfermedades mentales}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Herramientas utilizadas}{34}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diseño y desarrollo de ``Insania''}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Diseño general}{38}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Personajes y trastornos}{39}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Entorno}{51}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Situaciones}{51}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Progresión del juego}{51}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Diseño software}{53}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}UML}{53}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Casos de uso}{58}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Diagrama de flujo}{58}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Diseño de las artes}{58}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Diseño gráfico y HUD}{58}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Escenario y personajes}{59}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Escenario}{59}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personajes}{64}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluación}{71}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Encuestra sobre videojuegos y enfermedades mentales}{71}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Resultados obtenidos}{72}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Encuesta sobre el prototipo de ``Insania''}{90}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Resultados obtenidos}{91}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{93}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{97}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Encuesta sobre videojuegos y enfermedades mentales}{105}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Encuesta general}{105}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Control demográfico}{105}{subsection.Alph1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Representación de enfermedades mentales}{105}{subsection.Alph1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Videojuegos y enfermedades mentales}{109}{subsection.Alph1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Enfermedades mentales}{114}{subsection.Alph1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}Enfermedades mentales}{116}{subsection.Alph1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.6}Representación de enfermedades mentales en videojuegos}{116}{subsection.Alph1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.7}Comentarios}{116}{subsection.Alph1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Encuesta en castellano}{122}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Control demográfico}{122}{subsection.Alph1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Representación de enfermedades mentales}{122}{subsection.Alph1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Videojuegos y enfermedades mentales}{123}{subsection.Alph1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Enfermedades mentales}{132}{subsection.Alph1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Enfermedades mentales}{136}{subsection.Alph1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Representación de enfermedades mentales en videojuegos}{136}{subsection.Alph1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Comentarios}{140}{subsection.Alph1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Encuesta en inglés}{144}{section.Alph1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Demographic control}{144}{subsection.Alph1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Mental diseases representation}{144}{subsection.Alph1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Videogames and mental disorders}{145}{subsection.Alph1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Mental disorders}{152}{subsection.Alph1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Mental disorders}{155}{subsection.Alph1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Mental disorders representation in video games}{155}{subsection.Alph1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Comments}{160}{subsection.Alph1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Encuesta sobre el prototipo}{163}{appendix.Alph2}%
