\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trastornos mentales representados en videojuegos por periodos de tiempo\relax }}{13}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enfermedades representadas en videojuegos\relax }}{14}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación de enfermedades mentales en videojuegos en función de su relevancia en el juego\relax }}{15}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de trastornos mentales en videojuegos\relax }}{16}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación de enfermedades mentales en videojuegos como punto central o secundario\relax }}{16}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Desarrollo y distribución de videojuegos que representan enfermedades mentales\relax }}{21}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación de la representación de las enfermedades mentales de forma literal o metafórica\relax }}{22}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representante de la enfermedad mental en el videojuego\relax }}{22}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representante de la enfermedad mental en el videojuego en función del desarrollador/distribuidor\relax }}{23}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Enfermedades representadas en videojuegos con antagonistas con enfermedades mentales\relax }}{24}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Representación de síntomas de los trastornos mentales\relax }}{24}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Preservación del estigma sobre las enfermedades mentales en videojuegos\relax }}{25}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparación de la preservación del estigma en diferentes periodos de tiempo\relax }}{25}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen del videojuego Celeste\relax }}{27}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagen del videojuego Celeste: minijuego de control de respiración\relax }}{27}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen del videojuego Gris\relax }}{28}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen del videojuego Gris in game\relax }}{29}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Captura del videojuego Hellblade: Senua's Sacrifice\relax }}{30}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Captura del videojuego Hellblade: Senua's Sacrifice; Patrones\relax }}{31}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planificación del TFG\relax }}{33}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de la extensión Weava\relax }}{35}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Situaciones sociales de mayor miedo por géneros\relax }}{45}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Presencia de otros trastornos, además del TAS, por géneros\relax }}{46}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Escenario completo\relax }}{52}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso\relax }}{53}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso\relax }}{54}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diario con todas las notas\relax }}{54}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla de Inicio\relax }}{55}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla de selección de personaje\relax }}{56}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla de menú de pausa\relax }}{56}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces HUD del juego\relax }}{57}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces HUD del juego con el diario abierto\relax }}{57}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapas de UVs de la cama\relax }}{58}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Mapas de UVs\relax }}{59}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Escenario completo\relax }}{59}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Salón\relax }}{60}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Despacho\relax }}{60}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Habitación\relax }}{61}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces UV map persona TCA\relax }}{62}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Personaje TCA\relax }}{62}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces UV map persona TAS\relax }}{63}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Personaje TAS\relax }}{63}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces UV map persona Depresión\relax }}{64}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Personaje Depresión\relax }}{64}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces UV map persona extra\relax }}{65}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Personaje extra\relax }}{65}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces GEN:Control demográfico\relax }}{69}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces GEN: Frecuencia de juego\relax }}{69}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces GEN: Frecuencia por género de juego \small {N(No juego a videojuegos); A(Aventura); B(Battle Royale); D(“Defender la torre”); De(Deportivos); E(Estrategia); G(Gestión); H(Hack and Slash); M(Musicales); L(Lucha); Me(Metroidvania); Mm(MMORPG); Mo(MOBA); P(Plataformas); Pu(Puzzles); R(RPG); Ro(Rogue Like); S(Shooters); Si(Simulación); Su(Supervivencia); T(Terror); O(Otros)}\relax }}{70}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces GEN: Frecuencia por género de juego; jugadores con frecuencia de juego nivel 5-6\relax }}{70}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces GEN: Representación de enfermedades mentales en medios\relax }}{71}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces GEN: Conocimiento sobre trastornos mentales TAG (Trastorno de Ansiedad Generalizada); TOC (Trastorno Obsesivo Compulsivo); TAS(Trastorno de Ansiedad Social); TEAn(Trastornos del Estado del Ánimo); TCA(Trastornos de la Conducta Alimentaria); TEPT (Trastorno de Estrés Post-Traumático); TP (Trastornos Psicóticos); TD (Trastornos Disociativos) \relax }}{72}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces GEN: Conocimiento sobre trastornos mentales - Género femenino TAG (Trastorno de Ansiedad Generalizada); TOC (Trastorno Obsesivo Compulsivo); TAS(Trastorno de Ansiedad Social); TEAn(Trastornos del Estado del Ánimo); TCA(Trastornos de la Conducta Alimentaria); TEPT (Trastorno de Estrés Post-Traumático); TP (Trastornos Psicóticos); TD (Trastornos Disociativos) \relax }}{73}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces GEN: Conocimiento sobre trastornos mentales - Género masculino TAG (Trastorno de Ansiedad Generalizada); TOC (Trastorno Obsesivo Compulsivo); TAS(Trastorno de Ansiedad Social); TEAn(Trastornos del Estado del Ánimo); TCA(Trastornos de la Conducta Alimentaria); TEPT (Trastorno de Estrés Post-Traumático); TP (Trastornos Psicóticos); TD (Trastornos Disociativos) \relax }}{73}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces GEN: Conocimiento sobre trastornos mentales - Género no binario TAG (Trastorno de Ansiedad Generalizada); TOC (Trastorno Obsesivo Compulsivo); TAS(Trastorno de Ansiedad Social); TEAn(Trastornos del Estado del Ánimo); TCA(Trastornos de la Conducta Alimentaria); TEPT (Trastorno de Estrés Post-Traumático); TP (Trastornos Psicóticos); TD (Trastornos Disociativos) \relax }}{74}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces GEN:Videojuegos y enfermedades mentales\relax }}{75}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces GEN:Videojuegos y enfermedades mentales; Jugadores con frencuencia de juego nivel 5-6\relax }}{75}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces GEN: Nivel de preservación del estigma sobre las enfermedades mentales en videojuegos\relax }}{76}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces GEN:Representación correcta de enfermedades mentales en videojuegos\relax }}{78}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces GEN: Mejor representación de las enfermedades mentales en videojuegos en el futuro\relax }}{78}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces GEN:Enfermedades mentales\relax }}{80}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces GEN: Frecuencia de padecimiento de enfermedades mentales por género\relax }}{81}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces GEN: Frecuencia de padecimiento de enfermedades mentales\relax }}{82}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces GEN: Porcentaje de padecimiento de enfermedades mentales\relax }}{83}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces GEN:Enfermedades mentales (diagnosticadas y no diagnosticadas)\relax }}{83}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces GEN: Padecimiento de enfermedades mentales por géneros\relax }}{84}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces GEN:Enfermedades mentales\relax }}{85}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces GEN: Género\relax }}{100}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces GEN: Edad\relax }}{100}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces GEN: Frecuencia de juego por géneros\relax }}{101}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces GEN: Frecuencia de juego por géneros de juego\relax }}{102}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces GEN: Frecuencia de juego por géneros de juego; Jugadores con frecuencia de juego de nivel 5-6\relax }}{102}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces GEN: Representación de enfermedades mentales en medios\relax }}{103}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces GEN: Conocimiento sobre enfermedades mentales\relax }}{103}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces GEN: Conocimiento sobre enfermedades mentales; Género femenino\relax }}{104}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces GEN: Conocimiento sobre enfermedades mentales; Género masculino\relax }}{104}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces GEN: Conocimiento sobre enfermedades mentales; Género no binario\relax }}{104}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces GEN: Conocimiento de videojuegos donde se representen enfermedades mentales\relax }}{105}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces GEN: Enfermedades mentales representadas en videojuegos\relax }}{108}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.13}{\ignorespaces GEN: Nivel de preservación del estigma sobre las enfermedades mentales en videojuegos\relax }}{108}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.14}{\ignorespaces GEN:Conocimiento de videojuegos donde se representen enfermededades mentales correctamente\relax }}{109}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.15}{\ignorespaces GEN: Fidelidad en la representación de enfermedades mentales\relax }}{109}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.16}{\ignorespaces GEN: Consideración de mejor representación con el paso del tiempo\relax }}{110}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.17}{\ignorespaces GEN: Padecimiento de enfermedades mentales\relax }}{111}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.18}{\ignorespaces GEN: Diagnóstico de las enfermedades mentales\relax }}{112}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.19}{\ignorespaces GEN: Frecuencia enfermedades mentales\relax }}{113}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.20}{\ignorespaces GEN: Enfermedades mentales\relax }}{113}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.21}{\ignorespaces GEN:Comparación de frecuencia de enfermedades mentales con/sin diagnóstico\relax }}{113}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.22}{\ignorespaces GEN: Enfermedades mentales por género\relax }}{114}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.23}{\ignorespaces GEN: Conocimiento de videojuegos que representen la enfermedad mental padecida\relax }}{115}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.24}{\ignorespaces GEN: Nivel de representación sentido en videojuegos que representan la enfermedad mental padecida\relax }}{115}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.25}{\ignorespaces ESP: Género\relax }}{117}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.26}{\ignorespaces ESP: Edad\relax }}{118}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.27}{\ignorespaces ESP: Frecuencia de juego por géneros\relax }}{119}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.28}{\ignorespaces ESP: Frecuencia de juego por géneros de juego\relax }}{120}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.29}{\ignorespaces ESP: Frecuencia de juego por géneros de juego; Jugadores con frecuencia de juego 5-6\relax }}{120}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.30}{\ignorespaces ESP: Representación de enfermedades mentales en medios\relax }}{121}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.31}{\ignorespaces ESP: Conocimiento sobre enfermedades mentales\relax }}{121}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.32}{\ignorespaces ESP: Conocimiento sobre enfermedades mentales; Género femenino\relax }}{121}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.33}{\ignorespaces ESP: Conocimiento sobre enfermedades mentales; Género masculino\relax }}{122}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.34}{\ignorespaces ESP: Conocimiento sobre enfermedades mentales; Género no binario\relax }}{122}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.35}{\ignorespaces ESP: Conocimiento de videojuegos donde se representen enfermedades mentales\relax }}{123}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.36}{\ignorespaces ESP: Conocimiento de videojuegos donde se representen enfermedades mentales; Jugadores con frecuencia de juego 5-6\relax }}{123}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.37}{\ignorespaces ESP: Enfermedades mentales representadas en videojuegos\relax }}{127}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.38}{\ignorespaces ESP: Nivel de preservación del estigma sobre las enfermedades mentales en videojuegos\relax }}{128}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.39}{\ignorespaces ESP:Conocimiento de videojuegos donde se representen enfermededades mentales correctamente\relax }}{128}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.40}{\ignorespaces ESP: Fidelidad en la representación de enfermedades mentales\relax }}{129}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.41}{\ignorespaces GEN: Consideración de mejor representación con el paso del tiempo\relax }}{129}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.42}{\ignorespaces GEN: Padecimiento de enfermedades mentales\relax }}{130}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.43}{\ignorespaces ESP: Diagnóstico de las enfermedades mentales\relax }}{132}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.44}{\ignorespaces ESP: Frecuencia enfermedades mentales\relax }}{133}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.45}{\ignorespaces ESP: Enfermedades mentales\relax }}{133}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.46}{\ignorespaces ESP:Comparación de frecuencia de enfermedades mentales con/sin diagnóstico\relax }}{133}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.47}{\ignorespaces ESP: Enfermedades mentales por género\relax }}{134}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.48}{\ignorespaces ESP: Conocimiento de videojuegos que representen la enfermedad mental padecida\relax }}{135}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.49}{\ignorespaces ESP: Nivel de representación sentido en videojuegos que representan la enfermedad mental padecida\relax }}{136}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.50}{\ignorespaces ING: Género\relax }}{139}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.51}{\ignorespaces ING: Edad\relax }}{139}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.52}{\ignorespaces ING: Frecuencia de juego por géneros\relax }}{140}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.53}{\ignorespaces ING: Frecuencia de juego por géneros de juego\relax }}{141}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.54}{\ignorespaces ING:Frecuencia de juego por géneros de juego; Jugadores con frecuencia de juego de nivel 5-6\relax }}{141}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.55}{\ignorespaces ING: Representación de enfermedades mentales en medios\relax }}{142}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.56}{\ignorespaces ING: Conocimiento sobre enfermedades mentales\relax }}{142}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.57}{\ignorespaces ING: Conocimiento sobre enfermedades mentales; Género femenino\relax }}{143}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.58}{\ignorespaces ING: Conocimiento sobre enfermedades mentales; Género masculino\relax }}{143}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.59}{\ignorespaces ING: Conocimiento sobre enfermedades mentales; Género no binario\relax }}{143}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.60}{\ignorespaces ING: Conocimiento de videojuegos donde se representen enfermedades mentales\relax }}{144}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.61}{\ignorespaces ING: Conocimiento de videojuegos donde se representen enfermedades mentales; Jugadores con frecuencia de juego de nivel 5-6\relax }}{144}{figure.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.62}{\ignorespaces ING: Enfermedades mentales representadas en videojuegos\relax }}{147}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.63}{\ignorespaces ING: Nivel de preservación del estigma sobre las enfermedades mentales en videojuegos\relax }}{147}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.64}{\ignorespaces ING:Conocimiento de videojuegos donde se representen enfermededades mentales correctamente\relax }}{148}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.65}{\ignorespaces ING: Fidelidad en la representación de enfermedades mentales\relax }}{148}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.66}{\ignorespaces ING: Consideración de mejor representación con el paso del tiempo\relax }}{149}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.67}{\ignorespaces ING: Padecimiento de enfermedades mentales\relax }}{150}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.68}{\ignorespaces ING: Diagnóstico de las enfermedades mentales\relax }}{151}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.69}{\ignorespaces ING: Frecuencia enfermedades mentales\relax }}{152}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.70}{\ignorespaces ING: Enfermedades mentales\relax }}{152}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.71}{\ignorespaces ING:Comparación de frecuencia de enfermedades mentales con/sin diagnóstico\relax }}{152}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.72}{\ignorespaces ING: Enfermedades mentales por género\relax }}{153}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.73}{\ignorespaces ING: Conocimiento de videojuegos que representen la enfermedad mental padecida\relax }}{154}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.74}{\ignorespaces ING: Nivel de representación sentido en videojuegos que representan la enfermedad mental padecida\relax }}{155}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Anexo: Entendimiento sobre el juego\relax }}{158}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Anexo: Necesidad de controles\relax }}{158}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Anexo: Adecuación de música y efectos de sonido\relax }}{159}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Anexo: Razón poca adecuación de música y efectos de sonido\relax }}{159}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Anexo: HUD adecuado\relax }}{160}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Anexo: Pérdidas durante el juego\relax }}{160}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Anexo: Estética acompaña a la temática\relax }}{161}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Anexo: Pérdidas durante el juego\relax }}{162}{figure.caption.161}%
