% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{articuloDEP3}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={ADAA},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Understand Anxiety \& Depression: Facts \& Statistics}
    \verb{url}
    \verb https://adaa.org/understanding-anxiety/facts-statistics
    \endverb
    \field{journaltitle}{ADAA}
    \field{year}{2021}
  \endentry

  \entry{photoshop}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Adobe Systems Incorporated}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{1990-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Adobe Photoshop}}
    \verb{url}
    \verb https://www.adobe.com/es/products/photoshop.html
    \endverb
    \field{year}{{1990-2021}}
  \endentry

  \entry{adobeacrobat}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Adobe Systems Incorporated}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{1994-2018}}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Adobe Acrobat Reader DC}}
    \verb{url}
    \verb https://get.adobe.com/es/reader/
    \endverb
    \field{year}{{1994-2018}}
  \endentry

  \entry{jekyll88}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Advance Communication Co.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A3}
    \strng{fullhash}{A3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Dr. Jekyll and Mr. Hyde}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Dr._Jekyll_and_Mr._Hyde_(videojuego)
    \endverb
    \field{year}{1988}
  \endentry

  \entry{articuloDEP6}{article}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Alises},
         familyi={A\bibinitperiod},
         given={Charo},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Discriminación de las personas trans en el ámbito laboral}
    \verb{url}
    \verb https://www.infotransexualidadcanarias.org/index.php/noticias-2/618-d
    \verb iscriminacion-de-las-personas-trans-en-el-ambito-laboral
    \endverb
    \field{journaltitle}{Info Transexualidad Canarias}
    \field{year}{2021}
  \endentry

  \entry{articuloTCA5}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={ANAD},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A4}
    \strng{fullhash}{A4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Eating Disorder Statistics}
    \verb{url}
    \verb https://anad.org/get-informed/about-eating-disorders/eating-disorders
    \verb -statistics/
    \endverb
    \field{journaltitle}{ANAD}
    \field{year}{2016}
  \endentry

  \entry{articuloTCA6}{article}{}
    \name{author}{3}{}{%
      {{hash=AJ}{%
         family={Arcelus},
         familyi={A\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MAJ}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Alex\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wales},
         familyi={W\bibinitperiod},
         given={Jackie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJMAJWJ1}
    \strng{fullhash}{AJMAJWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mortality Rates in Patients With Anorexia Nervosa and Other
  Eating Disorders}
    \verb{url}
    \verb https://jamanetwork.com/journals/jamapsychiatry/fullarticle/1107207
    \endverb
    \field{journaltitle}{JAMA Network}
    \field{year}{2011}
  \endentry

  \entry{articuloTAS}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Asher},
         familyi={A\bibinitperiod},
         given={Maya},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AIM}{%
         family={Aderka},
         familyi={A\bibinitperiod},
         given={Idan\bibnamedelima M},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMAIM1}
    \strng{fullhash}{AMAIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Gender differences in social anxiety disorder}
    \verb{url}
    \verb https://pubmed.ncbi.nlm.nih.gov/29667715/
    \endverb
    \field{journaltitle}{PubMed}
    \field{year}{2018}
  \endentry

  \entry{sym15}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Atrax Games}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A5}
    \strng{fullhash}{A5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Sym}}
    \verb{url}
    \verb https://store.steampowered.com/app/342100/Sym/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{3dsmax}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Autodesk}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A6}
    \strng{fullhash}{A6}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{1990-2020}}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{3dsMax}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Autodesk_3ds_Max
    \endverb
    \field{year}{{1990-2020}}
  \endentry

  \entry{articuloTAS2}{article}{}
    \name{author}{2}{}{%
      {{hash=BB}{%
         family={Bandelow},
         familyi={B\bibinitperiod},
         given={Borwin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Michaelis},
         familyi={M\bibinitperiod},
         given={Sophie},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BBMS1}
    \strng{fullhash}{BBMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Epidemiology of anxiety disorders in the 21st century}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4610617/
    \endverb
    \field{journaltitle}{NCBI}
    \field{year}{2015}
  \endentry

  \entry{daysgone19}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bend Studio}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Último acceso Julio 2021}
    \field{title}{{Days Gone}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Days_Gone
    \endverb
    \field{year}{2019}
  \endentry

  \entry{layers16}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bloober Team}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B2}
    \strng{fullhash}{B2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Layers of Fear}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Layers_of_Fear
    \endverb
    \field{year}{2016}
  \endentry

  \entry{CGTrader}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CGTrader}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{CGTrader}}
    \verb{url}
    \verb https://www.cgtrader.com/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{creately}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Chandika Jayasundara}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2008-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Creately}}
    \verb{url}
    \verb https://creately.com/es/home/
    \endverb
    \field{year}{{2008-2021}}
  \endentry

  \entry{tharsis16}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Choice Provisions}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C3}
    \strng{fullhash}{C3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Tharsis}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Tharsis_(video_game)
    \endverb
    \field{year}{2016}
  \endentry

  \entry{tcaCM}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Comunidad de Madrid}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C4}
    \strng{fullhash}{C4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Trastornos Conducta Alimentaria}
    \verb{url}
    \verb https://www.comunidad.madrid/servicios/salud/trastornos-conducta-alim
    \verb entaria
    \endverb
    \field{year}{2021}
  \endentry

  \entry{tombraider15}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Crystal Dynamics}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C5}
    \strng{fullhash}{C5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Rise of the Tomb Raider}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Rise_of_the_Tomb_Raider
    \endverb
    \field{year}{2015}
  \endentry

  \entry{redsting18}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Deconstructeam}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{The Red Strings Club}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_Red_Strings_Club
    \endverb
    \field{year}{2018}
  \endentry

  \entry{articuloTCA7}{article}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Deloitte},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D2}
    \strng{fullhash}{D2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Social and economic cost of eating disorders in the United
  States of America}
    \verb{url}
    \verb https://www.hsph.harvard.edu/striped/report-economic-costs-of-eating-
    \verb disorders/
    \endverb
    \field{journaltitle}{Hardvard T.H.Chan}
    \field{year}{2020}
  \endentry

  \entry{lifeisstrange18}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dontnod Entertainment}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D3}
    \strng{fullhash}{D3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Life is Strange}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Life_Is_Strange
    \endverb
    \field{year}{2018}
  \endentry

  \entry{tellmewhy20}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Dontnod Entertainment}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D3}
    \strng{fullhash}{D3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Tell Me Why}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Tell_Me_Why_(video_game)
    \endverb
    \field{year}{2020}
  \endentry

  \entry{sanit98}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{DreamForge Intertainment}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D4}
    \strng{fullhash}{D4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Sanitarium}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Sanitarium_(video_game)
    \endverb
    \field{year}{1998}
  \endentry

  \entry{deadspace08}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{EA Redwood Shores}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Dead Space}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Dead_Space_(video_game)
    \endverb
    \field{year}{2008}
  \endentry

  \entry{fractured17}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Emily Mitchell}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Fractured Minds}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Fractured_Minds
    \endverb
    \field{year}{2017}
  \endentry

  \entry{beginners15}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Everything Unlimited Ltd.}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E3}
    \strng{fullhash}{E3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Beginner's Guide}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_Beginner%27s_Guide
    \endverb
    \field{year}{2015}
  \endentry

  \entry{celeste18}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Extremely OK Games}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E4}
    \strng{fullhash}{E4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Celeste}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Celeste_(video_game)
    \endverb
    \field{year}{2018}
  \endentry

  \entry{articuloIntroVideojuegos2}{article}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FinancesOnline}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Number of Gamers Worldwide 2021/2022: Demographics,
  Statistics, and Predictions}
    \verb{url}
    \verb https://financesonline.com/number-of-gamers-worldwide/
    \endverb
    \field{journaltitle}{FinancesOnline}
    \field{year}{2021}
  \endentry

  \entry{articuloIntro1}{article}{}
    \name{author}{1}{}{%
      {{hash=FMB}{%
         family={First},
         familyi={F\bibinitperiod},
         given={Michael\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMB1}
    \strng{fullhash}{FMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Introducción a las enfermedades mentales}
    \verb{url}
    \verb https://www.msdmanuals.com/es-es/hogar/trastornos-de-la-salud-mental/
    \verb introducci%C3%B3n-al-cuidado-de-la-salud-mental/introducci%C3%B3n-a-l
    \verb as-enfermedades-mentales
    \endverb
    \field{journaltitle}{Manual MSD}
    \field{year}{2020}
  \endentry

  \entry{fundacionSuicidio}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FMSE}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F2}
    \strng{fullhash}{F2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Último acceso Agosto 2021}
    \field{title}{{Observatorio del suicidio}}
    \verb{url}
    \verb https://www.fsme.es/observatorio-del-suicidio-2019/espa%C3%B1a/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{haze08}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Free Radical Design}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F3}
    \strng{fullhash}{F3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Haze}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Haze_(video_game)
    \endverb
    \field{year}{2008}
  \endentry

  \entry{imgInicio}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Freepik}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F4}
    \strng{fullhash}{F4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Mental Health Awareness Day}}
    \verb{url}
    \verb https://www.freepik.com/vectors/design
    \endverb
    \field{year}{2020}
  \endentry

  \entry{freepik}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Freepik}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F4}
    \strng{fullhash}{F4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Freepik}}
    \verb{url}
    \verb https://www.freepik.es/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{criticafanshellblade}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GameTrailers}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Hellblade: Senua's Sacrifice - Fan Reaction Trailer}}
    \verb{url}
    \verb https://www.youtube.com/watch?v=aVwwjh3xwV8
    \endverb
    \field{year}{2017}
  \endentry

  \entry{articuloIntro2}{article}{}
    \name{author}{2}{}{%
      {{hash=GI}{%
         family={{García\bibnamedelima de\bibnamedelima la\bibnamedelima
  Torre}},
         familyi={G\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GYC}{%
         family={{González\bibnamedelima Bello}},
         familyi={G\bibinitperiod},
         given={Yelitza\bibnamedelima C.},
         giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GIGYC1}
    \strng{fullhash}{GIGYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Gota}
    \verb{url}
    \verb https://www.asieslamedicina.org.mx/gota/#:~:text=A%20nivel%20mundial%
    \verb 20la%20prevalencia,por%20cada%201%2C000%20personas%2Da%C3%B1o.
    \endverb
    \field{journaltitle}{La Medicina es Así}
    \field{year}{2020}
  \endentry

  \entry{music}{misc}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Esther},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{The World}}
    \verb{url}
    \verb https://prosearch.tribeofnoise.com/artists/show/35568/21021
    \endverb
    \field{year}{2021}
  \endentry

  \entry{githubdesk}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GitHub Desktop}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{GitHub Desktop}}
    \verb{url}
    \verb https://desktop.github.com/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{googledocs}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Google}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G3}
    \strng{fullhash}{G3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2006-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Google Docs}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Google_Docs
    \endverb
    \field{year}{{2006-2021}}
  \endentry

  \entry{articuloDesarrolloCient}{article}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Granic},
         familyi={G\bibinitperiod},
         given={Isabela},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lobel},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Engels},
         familyi={E\bibinitperiod},
         given={{Rutger\bibnamedelima CME.}},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GILAER1}
    \strng{fullhash}{GILAER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{The Benefits of Playing Video Games}
    \verb{url}
    \verb https://www.apa.org/pubs/journals/releases/amp-a0034857.pdf
    \endverb
    \field{journaltitle}{American Psychological Association}
    \field{year}{2014}
  \endentry

  \entry{killer05}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Grasshopper Manufacture}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G4}
    \strng{fullhash}{G4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Killer7}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Killer7
    \endverb
    \field{year}{2005}
  \endentry

  \entry{git}{misc}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hamano},
         familyi={H\bibinitperiod},
         given={Junio},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Torvalds},
         familyi={T\bibinitperiod},
         given={Linus},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJTL1}
    \strng{fullhash}{HJTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2007-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Git}}
    \verb{url}
    \verb https://git-scm.com/
    \endverb
    \field{year}{{2007-2021}}
  \endentry

  \entry{overleaf}{misc}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hammersley},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LMJ}{%
         family={Lees-Miller},
         familyi={L\bibinithyphendelim M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJLMJ1}
    \strng{fullhash}{HJLMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2011-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Overleaf}}
    \verb{url}
    \verb https://es.overleaf.com/project
    \endverb
    \field{year}{{2011-2021}}
  \endentry

  \entry{articuloTCA2}{article}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Harvard Mental Health Letter}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Eating disorders in adult women}
    \verb{url}
    \verb https://www.health.harvard.edu/newsletter_article/eating-disorders-in
    \verb -adult-women
    \endverb
    \field{journaltitle}{Harvard Health Publishing}
    \field{year}{2012}
  \endentry

  \entry{thecat12}{misc}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Harvester Games}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H2}
    \strng{fullhash}{H2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{The Cat Lady}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_Cat_Lady
    \endverb
    \field{year}{2012}
  \endentry

  \entry{articuloDEP5}{article}{}
    \name{author}{3}{}{%
      {{hash=HJL}{%
         family={Herman},
         familyi={H\bibinitperiod},
         given={Jody\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BTN}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Taylor\bibnamedelima N.T.},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=HAP}{%
         family={Haas},
         familyi={H\bibinitperiod},
         given={Ann\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJLBTNHAP1}
    \strng{fullhash}{HJLBTNHAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{SUICIDE THOUGHTS AND ATTEMPTS AMONG TRANSGENDER ADULTS}
    \verb{url}
    \verb https://williamsinstitute.law.ucla.edu/wp-content/uploads/Suicidality
    \verb -Transgender-Sep-2019.pdf
    \endverb
    \field{journaltitle}{Psychologyt Today}
    \field{year}{2019}
  \endentry

  \entry{articuloTCA4}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hern},
         familyi={H\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Instagram apologises for promoting weight-loss content to
  users with eating disorders}
    \verb{url}
    \verb https://www.theguardian.com/technology/2021/apr/15/instagram-apologis
    \verb es-for-promoting-weight-loss-content-to-users-with-eating-disorders
    \endverb
    \field{journaltitle}{The Guardian}
    \field{year}{2021}
  \endentry

  \entry{jekyll01}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{In Utero}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Jekyll And Hyde}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Jekyll_and_Hyde_(video_game)
    \endverb
    \field{year}{2001}
  \endentry

  \entry{neverending14}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Infinitap Games}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Neverending Nightmares}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Neverending_Nightmares
    \endverb
    \field{year}{2014}
  \endentry

  \entry{night17}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Infinite Fall}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I3}
    \strng{fullhash}{I3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Night in the Woods}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Night_in_the_Woods
    \endverb
    \field{year}{2017}
  \endentry

  \entry{smartpatrol96}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Inscape}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I4}
    \strng{fullhash}{I4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Adventures of Smart Patrol}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Devo_Presents_Adventures_of_the_Smart_P
    \verb atrol_(video_game)
    \endverb
    \field{year}{1996}
  \endentry

  \entry{efectoagua}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{InspectorJ}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I5}
    \strng{fullhash}{I5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Water Pouring}}
    \verb{url}
    \verb https://freesound.org/people/InspectorJ/sounds/421184/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{datosINEsuicidio}{article}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Instituto Nacional de Estadística}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I6}
    \strng{fullhash}{I6}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Estadística de defunciones según la causa de muerte (Avance
  enero-mayo 2020)}
    \verb{url}
    \verb https://www.ine.es/jaxi/Tabla.htm?tpx=45874&L=0
    \endverb
    \field{journaltitle}{Instituto Nacional de Estadística}
    \field{year}{2020}
  \endentry

  \entry{articuloTCA3}{article}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Instituto Tomás Pascual Sanz}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I7}
    \strng{fullhash}{I7}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Perspectiva de género en TCA}
    \verb{url}
    \verb https://www.institutotomaspascualsanz.com/perspectiva-de-genero-en-tc
    \verb a/
    \endverb
    \field{journaltitle}{Instituto Tomás Pascual San}
    \field{year}{2012}
  \endentry

  \entry{heartbound18}{misc}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={{Jason Thor Hall}},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Heartbound}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Heartbound_(video_game)
    \endverb
    \field{year}{2018}
  \endentry

  \entry{seasolitude19}{misc}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={{Jo-Mei Games}},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J2}
    \strng{fullhash}{J2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Sea of Solitude}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Sea_of_Solitude
    \endverb
    \field{year}{2019}
  \endentry

  \entry{efectocomer}{misc}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={{Kearancz}},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Eating}}
    \verb{url}
    \verb https://freesound.org/people/kearancz/sounds/529875/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{franbow15}{misc}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={{Killmonday Games}},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K2}
    \strng{fullhash}{K2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Fran Bow}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Fran_Bow
    \endverb
    \field{year}{2015}
  \endentry

  \entry{silent01}{misc}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={{Konami}},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K3}
    \strng{fullhash}{K3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Sillent Hill 2}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Silent_Hill_2
    \endverb
    \field{year}{2001}
  \endentry

  \entry{featheceleste}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{LilGhostSoru}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Último acceso Agosto 2021}
    \field{title}{{Feather mini game in Celeste}}
    \verb{url}
    \verb https://www.reddit.com/r/celestegame/comments/djc85y/this_single_feat
    \verb her_helped_me_with_so_many_panic/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{town16}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{LKA}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L2}
    \strng{fullhash}{L2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{The Town of Light}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_Town_of_Light
    \endverb
    \field{year}{2016}
  \endentry

  \entry{refdibujo}{misc}{}
    \name{author}{1}{}{%
      {{hash=LGP}{%
         family={Luis},
         familyi={L\bibinitperiod},
         given={Guillermo\bibnamedelima Pérez},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGP1}
    \strng{fullhash}{LGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Dibujo Monstruos S.A}}
    \verb{url}
    \verb https://www.instagram.com/guillecandraw/?hl=en
    \endverb
    \field{year}{2018}
  \endentry

  \entry{articuloCeleste}{article}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Mallén},
         familyi={M\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Celeste y el potencial del videojuego para tratar la
  ansiedad}}
    \verb{url}
    \verb https://as.com/meristation/2018/09/17/reportajes/1537172088_704714.ht
    \verb ml
    \endverb
    \field{journaltitle}{MeriStation}
    \field{year}{2018}
  \endentry

  \entry{tothebone}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Marti Noxon}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{To the Bone}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/To_the_Bone_(pel%C3%ADcula)
    \endverb
    \field{year}{2017}
  \endentry

  \entry{articuloDEP7}{article}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Martín},
         familyi={M\bibinitperiod},
         given={Patricia},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{El alto consumo de antidepresivos y tranquilizantes se
  consolida en España}
    \verb{url}
    \verb https://www.elperiodico.com/es/sociedad/20190526/consumo-depresivos-t
    \verb ranquilizantes-somniferos-preocupacion-7464385
    \endverb
    \field{journaltitle}{El Periódico}
    \field{year}{2019}
  \endentry

  \entry{critiquegris}{article}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Mayfair},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{A Critique of GRIS}
    \verb{url}
    \verb https://medium.com/@danielmayfair/a-critique-of-gris-3ad3b2600349
    \endverb
    \field{journaltitle}{Medium}
    \field{year}{2019}
  \endentry

  \entry{audacity}{misc}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Mazzoni},
         familyi={M\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dannenberg},
         familyi={D\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDDR1}
    \strng{fullhash}{MDDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{1999-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Audacity}}
    \verb{url}
    \verb https://audacity.es/
    \endverb
    \field{year}{{1999-2021}}
  \endentry

  \entry{excel}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{1985-2019}}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Microsoft Excel}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Microsoft_Excel
    \endverb
    \field{year}{{1985-2019}}
  \endentry

  \entry{word}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{1989-2019}}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Microsoft Word}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Microsoft_Word
    \endverb
    \field{year}{{1989-2019}}
  \endentry

  \entry{github}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2008-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{GitHub}}
    \verb{url}
    \verb https://github.com/
    \endverb
    \field{year}{{2008-2021}}
  \endentry

  \entry{dreamkiller09}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Mindware Studios}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Dreamkiller}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Dreamkiller
    \endverb
    \field{year}{2009}
  \endentry

  \entry{articuloDEP8}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Ministerio de Sanidad}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M4}
    \strng{fullhash}{M4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Salud mental en datos: prevalencia de los problemas de salud
  y consumo de psicofármacos y fármacos relacionados a partir de los
  registros clínicos de atención primaria}
    \verb{url}
    \verb https://www.mscbs.gob.es/estadEstudios/estadisticas/estadisticas/estM
    \verb inisterio/SIAP/Salud_mental_datos.pdf
    \endverb
    \field{journaltitle}{BDCAP}
    \field{year}{2020}
  \endentry

  \entry{refSofa}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Mymoonstudio1}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M5}
    \strng{fullhash}{M5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Sofá Interior 3}}
    \verb{url}
    \verb https://www.turbosquid.com/es/3d-models/sofa-3-interior-3d-1660463
    \endverb
    \field{year}{2020}
  \endentry

  \entry{psycosis90}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Naxat Soft}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Psychosis}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Psychosis_(video_game)
    \endverb
    \field{year}{1990}
  \endentry

  \entry{diariesprojecthellblade}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Ninja Theory}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2014-2017}}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Hellblade Development Diaries}}
    \verb{url}
    \verb https://www.youtube.com/playlist?list=PLbpkF8TRYizaT6GfMcKBG-RoUOQ6BJ
    \verb RXp
    \endverb
    \field{year}{{2014-2017}}
  \endentry

  \entry{hellblade17}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Ninja Theory}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Hellblade: Senua's Sacrifice}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Hellblade:_Senua%27s_Sacrifice
    \endverb
    \field{year}{2017}
  \endentry

  \entry{gris18}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nomada Studio}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N3}
    \strng{fullhash}{N3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Gris}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Gris
    \endverb
    \field{year}{2018}
  \endentry

  \entry{nomadaStudio}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nomada Studio}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N3}
    \strng{fullhash}{N3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Nomada Studio}}
    \verb{url}
    \verb https://nomada.studio/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{dragon16}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Numinous Games}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N4}
    \strng{fullhash}{N4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{That Dragon, Cancer}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/That_Dragon,_Cancer
    \endverb
    \field{year}{2016}
  \endentry

  \entry{articuloDEP}{article}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OMS},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Depresión}
    \verb{url}
    \verb https://www.who.int/es/news-room/fact-sheets/detail/depression
    \endverb
    \field{journaltitle}{OMS}
    \field{year}{2021}
  \endentry

  \entry{lastday17}{misc}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{Ovosonico}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O2}
    \strng{fullhash}{O2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Last Day of June}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Last_Day_of_June
    \endverb
    \field{year}{2017}
  \endentry

  \entry{articuloTCA}{article}{}
    \name{author}{3}{}{%
      {{hash=PMA}{%
         family={{Peláez\bibnamedelima Fernández}},
         familyi={P\bibinitperiod},
         given={María\bibnamedelima Angeles},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RRM}{%
         family={{Raich\bibnamedelima Escursell}},
         familyi={R\bibinitperiod},
         given={Rosa\bibnamedelima María},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LFJ}{%
         family={{Labrador\bibnamedelima Encinas}},
         familyi={L\bibinitperiod},
         given={Francisco\bibnamedelima Javier},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMARRMLFJ1}
    \strng{fullhash}{PMARRMLFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Trastornos de la conducta alimentaria en España: Revisión
  de estudios epidemiológicos}
    \verb{url}
    \verb http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2007-1523
    \verb 2010000100007
    \endverb
    \field{journaltitle}{Scielo}
    \field{year}{2010}
  \endentry

  \entry{refBedBath}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Pepperjack}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Bed \& Bath Furniture Pack}}
    \verb{url}
    \verb https://assetstore.unity.com/packages/3d/props/furniture/bed-bath-fur
    \verb niture-pack-134117
    \endverb
    \field{year}{2018}
  \endentry

  \entry{refDesk}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Pixelcombo}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P2}
    \strng{fullhash}{P2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{PC desk Free low-poly 3D model}}
    \verb{url}
    \verb https://www.cgtrader.com/free-3d-models/furniture/table/pc-desk-cfc58
    \verb 86a-bf88-45f9-91a2-20753e581aae
    \endverb
    \field{year}{2019}
  \endentry

  \entry{planet99}{misc}{}
    \name{author}{1}{}{%
      {{hash=Q}{%
         family={{Quintet, Zeque}},
         familyi={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{Q1}
    \strng{fullhash}{Q1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Planet Laika}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Planet_Laika
    \endverb
    \field{year}{1999}
  \endentry

  \entry{outlast13}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Red Barrels}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Outlast}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Outlast
    \endverb
    \field{year}{2013}
  \endentry

  \entry{darkest15}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Red Hook Studios}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Darkest Dungeon}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Darkest_Dungeon
    \endverb
    \field{year}{2015}
  \endentry

  \entry{manhunt07}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rockstar London}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R3}
    \strng{fullhash}{R3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Manhunt2}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Manhunt_2
    \endverb
    \field{year}{2007}
  \endentry

  \entry{batman09}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rocksteady Studios}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R4}
    \strng{fullhash}{R4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Batman: Arkham Asylum}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Batman:_Arkham_Asylum
    \endverb
    \field{year}{2009}
  \endentry

  \entry{batman15}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rocksteady Studios}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R4}
    \strng{fullhash}{R4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Batman: Arkham Knight}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Batman:_Arkham_Knight
    \endverb
    \field{year}{2015}
  \endentry

  \entry{encuestaVidESP}{misc}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Encuesta enfermedades mentales en videojuegos (ESP)}}
    \verb{url}
    \verb https://docs.google.com/forms/d/e/1FAIpQLSfoQZGcruSAhPp0GxhNVturg7y0e
    \verb N43jQsST7tYLiamifBmmA/viewform
    \endverb
    \field{year}{2021}
  \endentry

  \entry{encuestaVidING}{misc}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Encuesta enfermedades mentales en videojuegos (ING)}}
    \verb{url}
    \verb https://docs.google.com/forms/d/e/1FAIpQLSeH_JfFJx0Oiv1XNx24Q4_GLGzWh
    \verb gLxjzE0lNdu_xb_xYS6mg/viewform
    \endverb
    \field{year}{2021}
  \endentry

  \entry{encuestaDemo}{misc}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{3}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Encuesta experiencia jugable}}
    \verb{url}
    \verb https://docs.google.com/forms/d/e/1FAIpQLScsfhqQPVyKExokLorGE_s1wyomi
    \verb 5zfJK0Fa6J0ey9XOR35Tg/viewform
    \endverb
    \field{year}{2021}
  \endentry

  \entry{elmio}{misc}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{4}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Insania}}
    \verb{url}
    \verb https://github.com/AndreoPSullivan/TFG-Videojuegos
    \endverb
    \field{year}{2021}
  \endentry

  \entry{repositorioInsania}{misc}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{5}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Insania}}
    \verb{url}
    \verb https://github.com/AndreoPSullivan/TFG-Videojuegos
    \endverb
    \field{year}{2021}
  \endentry

  \entry{alice00}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Rogue Entertainment}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R5}
    \strng{fullhash}{R5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{American McGee's Alice}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/American_McGee%27s_Alice
    \endverb
    \field{year}{2000}
  \endentry

  \entry{tcasdescripcion}{article}{}
    \name{author}{3}{}{%
      {{hash=SIH}{%
         family={Salinas},
         familyi={S\bibinitperiod},
         given={Inés\bibnamedelima Hilker},
         giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=VIF}{%
         family={Valencia},
         familyi={V\bibinitperiod},
         given={Itziar\bibnamedelima Flamarique},
         giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Caballero},
         familyi={C\bibinitperiod},
         given={María},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIHVIFCM1}
    \strng{fullhash}{SIHVIFCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Definición de TCA}
    \verb{url}
    \verb https://www.clinicbarcelona.org/asistencia/enfermedades/trastornos-de
    \verb -la-conducta-alimentaria/definicion
    \endverb
    \field{journaltitle}{Portal Clinic}
    \field{year}{2019}
  \endentry

  \entry{articuloDEP4}{article}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Schreiber},
         familyi={S\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Why Transgender People Experience More Mental Health Issues}
    \verb{url}
    \verb https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addi
    \verb ction/201612/why-transgender-people-experience-more-mental-health
    \endverb
    \field{journaltitle}{Psychologyt Today}
    \field{year}{2016}
  \endentry

  \entry{eternal02}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Silicon Knights}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Eternal Darkness}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Eternal_Darkness
    \endverb
    \field{year}{2002}
  \endentry

  \entry{sony}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Sony}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Sony}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Sony_Interactive_Entertainment
    \endverb
    \field{year}{2021}
  \endentry

  \entry{videoTAG}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Special Books by Special Kids}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S4}
    \strng{fullhash}{S4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Agosto 2021}
    \field{title}{{Living with Generalized Anxiety Disorder and Panic Attacks
  that Feel like Dying}}
    \verb{url}
    \verb https://youtu.be/EW06sG8EeHY?t=902
    \endverb
    \field{year}{2021}
  \endentry

  \entry{videoEsquizofrenia}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Special Books by Special Kids}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S4}
    \strng{fullhash}{S4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Agosto 2021}
    \field{title}{{Managing Schizophrenia as a New Mom}}
    \verb{url}
    \verb https://youtu.be/pVrghm714LY?t=233
    \endverb
    \field{year}{2021}
  \endentry

  \entry{special}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Special Books By Special Kids}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S3}
    \strng{fullhash}{S3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Agosto 2021}
    \field{title}{{Special Books By Special Kids}}
    \verb{url}
    \verb https://www.youtube.com/channel/UC4E98HDsPXrf5kTKIgrSmtQ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{alice11}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Spicy Horse}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S5}
    \strng{fullhash}{S5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Alice: Madness Returns}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Alice:_Madness_Returns
    \endverb
    \field{year}{2011}
  \endentry

  \entry{ff797}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SquareSoft}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S6}
    \strng{fullhash}{S6}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Final Fantasy VII}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Final_Fantasy_VII
    \endverb
    \field{year}{1997}
  \endentry

  \entry{refCharacter}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Supercyan}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S7}
    \strng{fullhash}{S7}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Character Pack: Free Sample}}
    \verb{url}
    \verb https://assetstore.unity.com/packages/3d/characters/humanoids/charact
    \verb er-pack-free-sample-79870
    \endverb
    \field{year}{2020}
  \endentry

  \entry{untildawn15}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Supermassive Games}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S8}
    \strng{fullhash}{S8}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Until Dawn}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Until_Dawn
    \endverb
    \field{year}{2015}
  \endentry

  \entry{supermassive}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Supermassive Games}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S8}
    \strng{fullhash}{S8}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Supermassive Games}}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Supermassive_Games
    \endverb
    \field{year}{2021}
  \endentry

  \entry{suffer04}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Surreal Software}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S9}
    \strng{fullhash}{S9}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{The Suffering}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_Suffering_(video_game)
    \endverb
    \field{year}{2004}
  \endentry

  \entry{desire16}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Sylvain Seccia}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S10}
    \strng{fullhash}{S10}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Désiré}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/D%C3%A9sir%C3%A9_(video_game)
    \endverb
    \field{year}{2016}
  \endentry

  \entry{blackbay14}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{TAD Productions AB}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Blackbay Asylum}}
    \verb{url}
    \verb https://store.steampowered.com/app/313140/Blackbay_Asylum/
    \endverb
    \field{year}{2014}
  \endentry

  \entry{evilwithin14}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tango Gameworks}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T2}
    \strng{fullhash}{T2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{The Evil Within}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_Evil_Within
    \endverb
    \field{year}{2014}
  \endentry

  \entry{lanoire11}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Team Bond}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T3}
    \strng{fullhash}{T3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{L.A. Noire}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/L.A._Noire
    \endverb
    \field{year}{2011}
  \endentry

  \entry{doki17}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Team Salvato}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T4}
    \strng{fullhash}{T4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Doki Doki Literature Club!}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Doki_Doki_Literature_Club!
    \endverb
    \field{year}{2017}
  \endentry

  \entry{pry15}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tender Claws}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T5}
    \strng{fullhash}{T5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Pry}}
    \verb{url}
    \verb https://tenderclaws.com/pry
    \endverb
    \field{year}{2015}
  \endentry

  \entry{depression13}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The Quinnspiracy}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T6}
    \strng{fullhash}{T6}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Depression Quest}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Depression_Quest
    \endverb
    \field{year}{2013}
  \endentry

  \entry{feed}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tommy Bertelsen}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T7}
    \strng{fullhash}{T7}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Septiembre 2021}
    \field{title}{{Feed}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Feed_(2017_film)
    \endverb
    \field{year}{2017}
  \endentry

  \entry{jugger98}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tonkin House}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T8}
    \strng{fullhash}{T8}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Juggernaut}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Juggernaut_(video_game)
    \endverb
    \field{year}{1998}
  \endentry

  \entry{datosEnfJovenes}{article}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Torices},
         familyi={T\bibinitperiod},
         given={Alfonso},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{La pandemia dispara el número de jóvenes con problemas
  mentales en urgencias}
    \verb{url}
    \verb https://www.heraldo.es/noticias/salud/2021/05/07/la-pandemia-dispara-
    \verb el-numero-de-jovenes-con-problemas-mentales-en-urgencias-1490283.html
    \endverb
    \field{journaltitle}{Heraldo}
    \field{year}{2021}
  \endentry

  \entry{turbo}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{TurboSquid}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T9}
    \strng{fullhash}{T9}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{TurboSquid}}
    \verb{url}
    \verb https://www.turbosquid.com/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{farcry12}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Ubisoft Montreal}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Far Cry 3}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Far_Cry_3
    \endverb
    \field{year}{2012}
  \endentry

  \entry{unity}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Unity Technologies}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U2}
    \strng{fullhash}{U2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2005-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Unity}}
    \verb{url}
    \verb https://unity.com/es
    \endverb
    \field{year}{{2005-2021}}
  \endentry

  \entry{articuloDEP2}{article}{}
    \name{author}{12}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jinghui},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Xiaohang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Weiyi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Erping},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiayin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wangting},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chuan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhong},
         familyi={Z\bibinitperiod},
         given={Xiaojian},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhenzhen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dongni},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Haotian},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJWXLWLEZXLWZYCCZXLZWDLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Prevalence of depression and depressive symptoms among
  outpatients: a systematic review and meta-analysis}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5640125/
    \endverb
    \field{journaltitle}{NCBI}
    \field{year}{2017}
  \endentry

  \entry{articuloIntroVideojuegos}{article}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{We PC}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Video Game Industry Statistics and Trends and Data In 2021}
    \verb{url}
    \verb https://www.wepc.com/news/video-game-statistics/
    \endverb
    \field{journaltitle}{We PC}
    \field{year}{2021}
  \endentry

  \entry{weava}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Weava Tools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2020-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{Weava}}
    \verb{url}
    \verb https://chrome.google.com/webstore/detail/weava-highlighter-pdf-web/c
    \verb bnaodkpfinfiipjblikofhlhlcickei
    \endverb
    \field{year}{{2020-2021}}
  \endentry

  \entry{etherone14}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{White Paper Games}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W3}
    \strng{fullhash}{W3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Ether One}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Ether_One
    \endverb
    \field{year}{2014}
  \endentry

  \entry{actual13}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WZOGI}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W4}
    \strng{fullhash}{W4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Actual Sunlight}}
    \verb{url}
    \verb https://store.steampowered.com/app/288040/Actual_Sunlight/
    \endverb
    \field{year}{2013}
  \endentry

  \entry{texstudio}{misc}{}
    \name{author}{1}{}{%
      {{hash=vdZB}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Zander},
         familyi={Z\bibinitperiod},
         given={Benito},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBvd1}
    \strng{fullhash}{ZBvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{{2009-2021}}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{Último acceso Octubre 2021}
    \field{title}{{TeXstudio}}
    \verb{url}
    \verb https://www.texstudio.org/
    \endverb
    \field{year}{{2009-2021}}
  \endentry

  \entry{crush07}{misc}{}
    \name{author}{1}{}{%
      {{hash=Z}{%
         family={{Zoë Mode}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{Z1}
    \strng{fullhash}{Z1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{Último acceso Junio 2021}
    \field{title}{{Crush}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Crush_(video_game)
    \endverb
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
