This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0410.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 22920 items.
Database file #1: 0410-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 128 entries,
            6393 wiz_defined-function locations,
            1786 strings with 28382 characters,
and the built_in function-call counts, 477393 in all, are:
= -- 25848
> -- 10422
< -- 2980
+ -- 5515
- -- 3214
* -- 34668
:= -- 38358
add.period$ -- 0
call.type$ -- 128
change.case$ -- 1238
chr.to.int$ -- 44
cite$ -- 254
duplicate$ -- 48826
empty$ -- 52468
format.name$ -- 6089
if$ -- 106293
int.to.chr$ -- 0
int.to.str$ -- 402
missing$ -- 0
newline$ -- 2654
num.names$ -- 5452
pop$ -- 41948
preamble$ -- 1
purify$ -- 1477
quote$ -- 0
skip$ -- 20398
stack$ -- 0
substring$ -- 39530
swap$ -- 14906
text.length$ -- 2994
text.prefix$ -- 127
top$ -- 1
type$ -- 4340
warning$ -- 0
while$ -- 4291
width$ -- 0
write$ -- 2527
